<AbellComponent>
<template>
  <section class="container" id="about">
    <h2>Why do we have limited time?</h2>
    <div>
      <p>Till 2030, We have to transform our energy system away from fossil fuels to efficient and sustainable energy.</p>
      <p>Failing to hit a 45% reduction target by 2030 will result in increased chances of having 1.5 degree celsius rise in the global temperature by 2100.</p>
      <p><a href="https://insideclimatenews.org/news/27082019/12-years-climate-change-explained-ipcc-science-solutions">https://insideclimatenews.org/news/27082019/12-years-climate-change-explained-ipcc-science-solutions</a></p>
    </div>
  </section>
</template>
</AbellComponent>