<AbellComponent>
{{ 
  const process = require('process');
  require('dotenv').config()
  
  const paramInfo = require('../data/aqi-params.json');
}}
<template>
  <section class="container" id="air-quality">
    <h2>Air Quality Index</h2>
    <div class="aqi-card">
      <div class="city-information">
        <div class="city-name">----</div>
        <form class="city-name-select" onsubmit="return false">
          <label for="city-name-autocomplete">Select City</label>
          <input id="city-name-autocomplete" type="text" autocomplete="off" />
          <div class="autocomplete-items shadow"></div>
        </form>
        <div class="air-quality-detailed-numbers">
          <table id="aqi-table"></table>
        </div>
      </div>
      <div class="air-quality-number">
        <span class="air-quality-value">00</span> AQI
      </div>
    </div>
    <div>
      <details>
        <summary>Explanation of AQI Parameters</summary>
        <table id="aqi-params"></table>
      </details>
    </div>
  </section>
</template>

<script>
const scopedSelector = (selector) => document.querySelector(`#air-quality ${selector}`);
const paramInfo = {{ JSON.stringify(paramInfo) }}

const debounce = (func, delay) => { 
  let debounceTimer 
  return function() {
    const context = this
    const args = arguments 
    clearTimeout(debounceTimer) 
    debounceTimer = setTimeout(() => func.apply(context, args), delay) 
  }
}

async function fetchPollutionParameters(location='here') {
  const apiResponse = await fetch(`https://api.waqi.info/feed/${location}/?token={{ process.env.AQI_TOKEN }}`).then(res => res.json());
  if (apiResponse.status === 'error') {
    alert('Data for this city is not found');
    return;
  }

  return apiResponse.data;
}

function setAirQualityCard(res) {
  if (!res) {
    return;
  }
  scopedSelector('.city-name').innerHTML = res.city.name;
  scopedSelector('.air-quality-value').innerHTML = res.aqi;
  const tableHeads = Object.keys(res.iaqi)
    .map((key) => `<th>${key}</th>`).join('');
  const tableData = Object.values(res.iaqi)
    .map((valObj) => `<td>${Math.round(valObj.v * 1000) / 1000}</td>`).join('');
  
  scopedSelector('#aqi-table').innerHTML = 
    `<tr>${tableHeads}</tr><tr>${tableData}</tr>`

  scopedSelector('#aqi-params').innerHTML = Object.keys(res.iaqi).map(aqiParameter => {
    
    return `
      <tr>
        <td>${
          aqiParameter in paramInfo.paramNames
          ? `${paramInfo.paramNames[aqiParameter]} (${aqiParameter})`
          : aqiParameter
        }</td>
        <td>${
          aqiParameter in paramInfo.desc
          ? paramInfo.desc[aqiParameter] 
          : '- No Info Avaiable -'
        }</td>
      </tr>
    `
  }).join('')
}

async function setAQICity(city) {
  const cityName = city.slice(0, city.indexOf(',')).toLowerCase();
  scopedSelector('input#city-name-autocomplete').value = cityName;
  const params = await fetchPollutionParameters(cityName)
  setAirQualityCard(params);
  scopedSelector('.autocomplete-items').innerHTML = '';
}

async function setCityAutoComplete(event) {
  const inputValue = event.target.value;
  const teleportRes = await fetch(`https://api.teleport.org/api/cities/?search=${inputValue}&limit=5`).then(res => res.json());
  const cities = teleportRes._embedded["city:search-results"];
  scopedSelector('.autocomplete-items').innerHTML = cities.map(city => `
    <button onclick="setAQICity(this.innerText);" class="autocomplete-item">${city.matching_full_name}</button>
  `).join('');
}

fetchPollutionParameters().then(setAirQualityCard);

scopedSelector('input#city-name-autocomplete')
  .addEventListener('keyup', debounce(setCityAutoComplete, 600))
</script>


<style global>
.aqi-card {
  display: flex;
  padding: 80px 0px 20px 0px;
}

.air-quality-number {
  flex: 1;
  text-align: center;
  font-weight: bold;
  color: #999;
}

.air-quality-value {
  font-size: 5rem;
  color: #222;
  font-weight: bold;
}

.air-quality-detailed-numbers {
  padding: 40px 0px;
}

.city-information {
  flex: 2;
}

.city-name {
  font-size: 2.3rem;
  color: #333;
}

#aqi-table,
#aqi-params {
  padding: 10px;
}

table#aqi-table {
  border-collapse: collapse;
  font-size: 0.8rem;
}

table#aqi-params {
  font-size: 0.9rem;
}

table#aqi-table, table#aqi-table td, table#aqi-table th {
  border: 1px solid #ddd;
}

table#aqi-table td, table#aqi-table th {
  padding: 10px;
}

table#aqi-params td, table#aqi-params th {
  padding: 10px 70px 10px 10px;
  vertical-align: top;
}

table#aqi-params td:first-child {
  font-weight: bold;
  font-size: 1rem;
}

.city-name-select {
  display: inline-block;
  width: 300px;
}


.city-name-select input {
  display: block;
  width: 100%;
}

.autocomplete-items {
  border: 1px solid #ddd;
}

.autocomplete-items .autocomplete-item {
  display: block;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  background-color: transparent;
  padding: 5px 10px;
  width: 100%;
  cursor: pointer;
  text-align: left;
}
</style>

</AbellComponent>